<html>

<head>
    <link href="template.css" rel="stylesheet">
    <style>
        ._gx2lzf {
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            z-index: 4000;
            opacity: 0;
        }

        ._ram5my {
            display: inline-block;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        }

        ._1xzd2vdb {
            -webkit-box-align: center;
            margin-bottom: 0px;
            white-space: nowrap;
            display: inline-flex;
            position: relative;
            line-height: 1;
            vertical-align: middle;
            align-items: center;
            outline: none;
        }
    </style>
</head>

<body>

</body>

</html>